<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Enlaces</title>
    <style>
        /* Estilos básicos para el cuerpo y centrar el cuadro */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu0sS-INo2EbS2gb2jEiuN3w5MJsOoRybLlw&s'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .menu-container {
            background-color: rgba(60, 255, 86, 0.523); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="menu-container">
        <h2>Unidad 3</h2>
        <ul>
            <li><a href="https://l20660067.github.io/Actividad1-Unidad3/">Actividad 1</a></li>
            <li><a href="https://l20660067.github.io/Actividad2-Unidad3/">Actividad 2</a></li>
            <li><a href="https://l20660067.github.io/actividad3u3/">Actividad 3</a></li>
            <li><a href="https://l20660067.github.io/actividad4u3/">Actividad 4</a></li>
            <li><a href="https://l20660067.github.io/actividad5u3/">Actividad 5</a></li>
            <li><a href="https://l20660067.github.io/actividad6u3/">Actividad 6</a></li>
            <li><a href="https://l20660067.github.io/actividad7u3/">Actividad 7</a></li>
            <li><a href="https://l20660067.github.io/actividad9u3/">Actividad 9</a></li>
        </ul>

        <h2>Unidad 3</h2>
        <ul>
            <li><a href="https://l20660067.github.io/actividad1U3/">Actividad 1</a></li>
            <li><a href="https://l20660067.github.io/actividad3-U3/">Actividad 3</a></li>
        </ul>
    </div>

</body>
</html>

